FROM ubuntu:latest

ENV TZ=Europe/Moscow \
    DEBIAN_FRONTEND=noninteractive

RUN apt update && apt install -y \
    tzdata \
    nginx \
    php8.1-fpm \
    php-mysql \
    php-gd \
    php-json \
    php-curl \
    php-cli \
    php-mbstring \
    php-ldap \
    php-xml \
    php-xmlrpc \
    php-soap \
    php-intl \
    php-common \
    php-zip

COPY ./nginx.conf /etc/nginx/conf.d/
COPY ./php.ini /etc/php/8.1/fpm/conf.d/php.ini

RUN service php8.1-fpm restart && \
    service nginx restart

EXPOSE 80

CMD ["sh", "-c", "service php8.1-fpm start && nginx -g 'daemon off;'"]
